{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "web-part-1-13-1",
    "libraryId": "ddd821da-e58d-4868-b76f-ae0d353384b5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
